<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http//ckeditor.com/license
-->
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
  <title>Changelog &mdash; CKEditor for Drupal 7</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

#footer hr
{
  margin 10px 0 15px 0;
  height 1px;
  border solid 1px gray;
  border-bottom none;
}

#footer p
{
  margin 0 10px 10px 10px;
  float left;
}

#footer #copy
{
  float right;
}

  </style>
</head>
<body>
  <h1>CKEditor for Drupal 7 Changelog</h1>
  <h3>CKEditor 3.6.2-3 for Drupal</h3>
  <ul>
    <li>[#1371660] CKFinder requirement check needs fixed</li>
  </ul>
  <h3>CKEditor 3.6.2-2 for Drupal</h3>
  <ul>
    <li>[#1338044] Add option to disable Toolbar wizard</li>
    <li>[#1349330] Add configuration option to set CKFinder library path</li>
    <li>[#1345738] Included js files to toolbar drag & drop should be minified</li>
    <li>[#1361846] CKEditor Doesn't Load on 'Long Text' CCK Field</li>
    <li>[#1371660] CKFinder requirement check needs fixed</li>
    <li>[#1043230] D7 administration Toolbar overlays CKEditor in maximized mode</li>
    <li>[#1357794] invalid attribute disc-type in ckeditor.css</li>
    <li>[#1324990] Access to private file (download) problems</li>
    <li>[#1343310] Change settings for private download</li>
    <li>[#1351470] CKeditor plugins added with hook_ckeditor_plugin button not appearing in the toolbar</li>
    <li>[#1329980] Problem with CKEditor module update</li>
    <li>[#1347682] D6 to D7 - error in update #7003 when running update.php</li>
    <li>[#1350382] Improve regex pattern to find plugins for CKEditor</li>
    <li>[#1349304] Change descriptions in CKEditor's help page</li>
    <li>[#1343310] Change settings for private download</li>
    <li>[#1348196] Change for default path for CKFinder settings</li>
    <li>[#1346818] Change for Full toolbar buttons</li>
    <li>[#1345658] Enable Drupal Breaks plugin on default</li>
  </ul>
  <h3>CKEditor 3.6.2 for Drupal</h3>
  <ul>
    <li>Initial release</li>
  </ul>
</body>
</html>
